<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
<key>scope</key>
<string>#bbbbbb</string>
<key>name</key>
<string>'#bbbbbb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bbbbbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#0000ff</string>
<key>name</key>
<string>'#0000ff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#0000ff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#bbffbb</string>
<key>name</key>
<string>'#bbffbb'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#bbffbb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#13455B</string>
<key>name</key>
<string>'#13455B'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#13455B</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#F2F2F2</string>
<key>name</key>
<string>'#F2F2F2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#F2F2F2</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#666666</string>
<key>name</key>
<string>'#666666'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#666666</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffcc22</string>
<key>name</key>
<string>'#ffcc22'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffcc22</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#D54E21</string>
<key>name</key>
<string>'#D54E21'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#D54E21</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#e6db55</string>
<key>name</key>
<string>'#e6db55'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#e6db55</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cc0000</string>
<key>name</key>
<string>'#cc0000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#cc0000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#EAF2FA</string>
<key>name</key>
<string>'#EAF2FA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#EAF2FA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffebe8</string>
<key>name</key>
<string>'#ffebe8'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffebe8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#333333</string>
<key>name</key>
<string>'#333333'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#333333</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#464646</string>
<key>name</key>
<string>'#464646'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#464646</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#6666dd</string>
<key>name</key>
<string>'#6666dd'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#6666dd</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#21759B</string>
<key>name</key>
<string>'#21759B'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#21759B</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ff9999</string>
<key>name</key>
<string>'#ff9999'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ff9999</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#eeeeee</string>
<key>name</key>
<string>'#eeeeee'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#eeeeee</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffe0</string>
<key>name</key>
<string>'#ffffe0'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffe0</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#000000</string>
<key>name</key>
<string>'#000000'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#000000</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#ffffff</string>
<key>name</key>
<string>'#ffffff'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#cccccc</string>
<key>name</key>
<string>'#cccccc'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#cccccc</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#298CBA</string>
<key>name</key>
<string>'#298CBA'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
<key>background</key>
<string>#298CBA</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#FFFFFF</string>
<key>name</key>
<string>'#FFFFFF'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#FFFFFF</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>#f2f2f2</string>
<key>name</key>
<string>'#f2f2f2'</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#000000</string>
<key>background</key>
<string>#f2f2f2</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>
