# Unix
alias ls='ls --color=auto -F --group-directories-first'
alias a='ls -A'
alias ll='ls -lh'
alias la='a -lh'
alias less='less -S'

alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'

# Git

alias e="$EDITOR"
alias v="$VISUAL"

# Tmux
alias tl='tmux ls'
alias t='tmux attach -dt'

# Tree
alias tree='tree -I ".git"'
if [ ! -f /bin/tree ]; then
  alias tree="find . -print | sort | sed 's;[^/]*/;|---;g;s;---|; |;g'"
fi

# Include custom alias
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
