# set prefix to C-a
unbind C-b
set -g prefix C-a

# set a Ctrl-a shortcut for reloading
bind r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 100000

# improve colors
set-option -g default-terminal "screen-256color"

# vi-mode config
if-shell "[ -f ~/.tmux/vi-mode.conf]" 'source ~/.tmux/vi-mode.conf'
# status bar config
if-shell "[ -f ~/.tmux/status.conf]" 'source ~/.tmux/status.conf'
# keybindings
if-shell "[ -f ~/.tmux/keybindings.conf]" 'source ~/.tmux/keybindings.conf'
# session options
if-shell "[ -f ~/.tmux/session-options.conf]" 'source ~/.tmux/session-options.conf'
# copy paste
if-shell "[ -f ~/.tmux/copy-paste.conf]" 'source ~/.tmux/copy-paste.conf'
# vim-splits
if-shell "[ -f ~/.tmux/vim-splits.conf]" 'source ~/.tmux/vim-splits.conf'
