
"options for vundle
set nocompatible " be iMproved
filetype off " required
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Bundles
"vim-tmux navigation
Bundle 'christoomey/vim-tmux-navigator'

"shows syntax errors on several types of files
Bundle 'scrooloose/syntastic'

" Tab to indent or autocomplete depending on context
Bundle 'ervandew/supertab'

" Syntax for nginx
Bundle 'mutewinter/nginx.vim'

" Makes css colors show up as their actual colors, works better with CSApprox or macvim
Bundle 'ap/vim-css-color'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

filetype on
