{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"AutoPEP8",
		"BracketHighlighter",
		"CTags",
		"DetectSyntax",
		"DocBlockr",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"Emmet",
		"Format SQL",
		"Git",
		"Goto Drupal API",
		"Http Requester",
		"Live CSS",
		"Package Control",
		"Python Pep8 Lint",
		"Search WordPress Codex",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeHg",
		"SublimeREPL",
		"Tag",
		"Theme - Soda",
		"VAlign",
		"VintageEx",
		"Whitespace Corrector",
		"Whitespaces",
		"Wordpress",
		"Xdebug"
	]
}
