# count sessions start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# http://mutelight.org/practical-tmux
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0
