# soften statusbar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (sessionname, hostname, time) in statusbar
set -g status-left ''
set -g status-right ''

# Rename your terminals
set -g set-titles off
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#S"
set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R'

# Highlight active window
set-window-option -g window-status-current-bg yellow
